<!DOCTYPE html>
<meta name="viewport" content="width=device-width" />
<style>
  #tilemap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .marker {
    margin: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #34495e;
    border: 1px solid #fff;
    box-shadow: 1px 1px 2px #2c3e50, 0.4px 0.4px 1px #2c3e50 inset;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .marker img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #markers {
    display: none;
  }
</style>
<div id="tilemap"></div>
<div id="markers"></div>
<script src="./src/index.ts" type="module"></script>
<script src="https://www.unpkg.com/canvaskit-wasm@0.38.2/bin/canvaskit.js"></script>
